<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <style>
      .hidden-element {
        display: none !important;
      }
      .mh-380px {
        max-height: calc(100vh - 380px);
        overflow-y: auto;
      }
      .cart-item-row {
        max-width: 100vw;
        overflow: hidden;
      }
      .flex-row {
        display: flex;
        flex-direction: row;
      }
      .flex-column {
        display: flex;
        flex-direction: column;
      }
      .justify-start {
        justify-content: flex-start;
      }
      .justify-stretch {
        justify-content: space-between;
      }
      .align-stretch {
        align-items: stretch;
      }
      .align-center {
        align-items: center;
      }
      .align-end {
        align-items: flex-end;
      }
      .cart-first-col {
        margin-left: 16px;
        margin-right: 12px;
        margin-bottom: 16px;
      }
      .cart-image {
        width: 60px;
        height: 60px;
        object-fit: contain;
        margin-top: 8px;
        margin-bottom: 8px;
      }
      .quantity-spinner {
        border-color: rgba(47, 78, 37, 0.15);
        border-style: solid;
        border-width: 1px;
        display: inline-block;
        opacity: 1;
        transition: opacity 300ms ease 0s;
        color: #111111;
      }
      .quantity-button {
        padding-top: 9px;
        padding-bottom: 9px;
        cursor: pointer;
        background-color: transparent;
        border: medium none;
        font-size: 12px;
        line-height: 1;
      }
      .decrease-button {
        padding-left: 9px;
      }
      .increase-button {
        padding-right: 9px;
      }
      .quantity-field {
        width: 30px;
        height: 30px;
        margin-left: 8px;
        margin-right: 8px;
        border: none;
        border-radius: 6px;
        font-size: 16px;
        line-height: 1.5;
        color: #111111;
        background: transparent;
        padding: 2px;
      }
      .variant-name {
        font-size: 15px;
        line-height: 1.2;
        font-weight: 400;
        margin-bottom: 4px;
      }
      .remove-button * {
        height: 16px;
      }
      .price {
        font-size: 15px;
        font-weight: 400;
        line-height: 1;
        margin-top: -2px;
        margin-bottom: 16px;
        padding-top: 8px;
      }
      .disabled-link {
        pointer-events: none;
        cursor: not-allowed;
      }
    </style>
  </head>
  <body></body>
</html>
